---
- name: Shell quality of life additions
  become: yes
  become_user: "{{ web_user }}"
  block:
    - name: Add Pleroma binaries (pleroma_ctl) to $PATH (.bashrc)
      lineinfile:
        path: ~/.bashrc
        line: "PATH=\"$PATH:{{ project_root }}/bin\""
        state: present
