---
- name: disable temporary challenge sites
  import_tasks: disable_challenge_sites.yml

- name: restart journald
  service:
    name: systemd-journald
    state: restarted

- import_tasks: reload_nginx.yml
